{
  "name": "lektr-api",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "node --watch --import tsx src/index.ts",
    "start": "node --import tsx src/index.ts",
    "start:node": "node --import tsx src/index.ts",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "0.9.5",
    "@hono/zod-validator": "^0.4.0",
    "@huggingface/transformers": "^3.8.1",
    "@lektr/shared": "file:../lektr-shared",
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@squeakyrobot/fsrs": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "onnxruntime-node": "^1.24.1",
    "postgres": "^3.4.8",
    "posthog-node": "^5.24.7",
    "tsx": "^4.19.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.10",
    "drizzle-kit": "^0.31.0",
    "vitest": "^3.0.0"
  }
}
